<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="./assets/css/style.css"/>
        <title>Jatin Portfolio</title>
    </head>
    <body>
        <header>
            <h1>Jatin</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about-me">About Me</a>
                    </li>
                    <li>
                        <a href="#work">Work</a>
                    </li>
                    <li>
                        <a href="#contact-me">Contact Me</a>
                    </li>
                    <li>
                        <a href="./assets/images/Jatin_Resume.pdf">Resume</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="hero">
            <div id="photo">
                <img src="./assets/images/male-image.jfif" alt="placeholder"/>
            </div>
        </section>

        <section id="about-me" class="intro">
            <h2>About me</h2>
            <p>
                 An Electronics Engineering Technician having more than three years of maintenance
                 experience : Started my journey with a reputed organization- Honda Cars India,
                  then moved to Canada for higher studies. After graduating, worked in Tier 1 
                  company as a maintenance mechanic and now currently employed as a maintenance 
                  technician in Corma Inc.
            </p>


        </section>

        <section class="intro">
            <h2>Work</h2>
            <div id="work-1" class="work">
                <img src="assets/images/work-1.png" alt="placeholder" />
                <div class="text">Project 1</div>
            </div>
            <div id="work-2" class="work">
                <img src="assets/images/work-2.jfif" alt="placeholder" />
                <div class="text">Project 2</div>
                
            </div>
            <div id="work-3" class="work">
                <img src="./assets/images/work-3.png" alt="placeholder" />
                <div class="text">Project 3</div>
            </div>
            <div id="work-4" class="work">
                <img src="./assets/images/work-4.jfif" alt="placeholder" />
                <div class="text">Project 4</div>
            </div>
        </section>

        <section id="contact-me" class="intro">
            <h2>Contact Me</h2>
            <ul class="contact">
                <li>
                    Phone: 437-221-1560
                </li>
                <li>
                    Email:<a href="sainijatin247@gmail.com"> sainijatin247@gmail.com</a>
                </li>
                <li>
                    Github:<a href="https://github.com/jatin1211/Module-2-Challenge.git"> Jatin1211 Github</a>
                </li>

            </ul>
        </section>



    </body>

</html>
